/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2835";

    fragment@0 {
        target = <&gpio>;

        __overlay__ {
            multitherm_gpio: multitherm_gpio {
                compatible = "keyboard,msa620";
                status = "okay";

                row-gpios = <&gpio 6 GPIO_ACTIVE_HIGH>,   /* L1 */
                            <&gpio 21 GPIO_ACTIVE_HIGH>,  /* L2 */
                            <&gpio 20 GPIO_ACTIVE_HIGH>,  /* L3 */
                            <&gpio 16 GPIO_ACTIVE_HIGH>,  /* L4 */
                            <&gpio 19 GPIO_ACTIVE_HIGH>,  /* L5 */
                            <&gpio 13 GPIO_ACTIVE_HIGH>;  /* L6 */

                col-gpios = <&gpio 5 GPIO_ACTIVE_HIGH>,   /* C1 */
                            <&gpio 7 GPIO_ACTIVE_HIGH>,   /* C2 */
                            <&gpio 8 GPIO_ACTIVE_HIGH>,   /* C3 */
                            <&gpio 25 GPIO_ACTIVE_HIGH>,  /* C4 */
                            <&gpio 18 GPIO_ACTIVE_HIGH>;  /* C5 */

                led-gpios = <&gpio 12 GPIO_ACTIVE_HIGH>,  /* LED1 */
                            <&gpio 26 GPIO_ACTIVE_HIGH>;  /* LED2 */
            };
        };
    };
};
